# Google AI Studio
GOOGLE_API_KEY= # geminiのAPIキー

# GCP
GOOGLE_SEARCH_ENGINE_ID=
GCP_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
PROJECT_ID=

# Chainlit
CHAINLIT_AUTH_SECRET=
CHAINLIT_USER_NAME=
CHAINLIT_USER_PASSWORD=

# Tavily
TAVILY_API_KEY=
